.App {
  width: 100%;
  background-color: rgb(241, 248, 254);
  padding-bottom: 100px;
}
.header, .Main-side, .Main-top, .Main-bottom {
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
}
.header > a {
  height: 50%;
  margin-left: 30px;
}
.header img {
  height: 100%;
}
.Main {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 15px 300px auto 15px;
  grid-template-rows: auto auto;
  gap: 50px 15px;
}
.Main-side {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.Main-top {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

}
.Main-bottom {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

}